<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury shop - Best diamond jewelries for you</title>
    <link rel="shortcut icon" href="./treasure.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
      <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500);
body,
html {
  margin: 0;
  height: 100%;
}

input {
  border: none;
}

button:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.65);
}

::-webkit-input-placeholder .input-line:focus +::input-placeholder {
  color: #fff;
}

.highlight {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  cursor: pointer;
  transition: color .2s ease;
}

.highlight:hover {
  color: #fff;
  transition: color .2s ease;
}

.spacing {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 120px;
  font-weight: 300;
  text-align: center;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.65)
}

.input-line:focus {
  outline: none;
  border-color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round {
  cursor: pointer;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.65);
  border-radius: 25px;
  color: rgba(255, 255, 255, 0.65);
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 19px;
  font-size: 1.2rem;
  font-family: roboto;
  font-weight: 300;
  line-height: 2.5em;
  margin-top: auto;
  margin-bottom: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.input-line {
  background: none;
  margin-bottom: 10px;
  line-height: 2.4em;
  color: #fff;
  font-family: roboto;
  font-weight: 300;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
  font-size: 19px;
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.full-width {
  width: 100%;
}

.input-fields {
  margin-top: 25px;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #eee;
  height: 100%;
}

.content {
  padding-left: 25px;
  padding-right: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  z-index: 5;
}

.welcome {
  font-weight: 200;
  margin-top: 60px;
  text-align: center;
  font-size: 40px;
  font-size: 2.5rem;
  letter-spacing: 0px;
  letter-spacing: 0.05rem;
}

.subtitle {
  text-align: center;
  line-height: 1em;
  font-weight: 100;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
}

.menu {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 50px;
}

.window {
  z-index: 100;
  color: #fff;
  font-family: roboto;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 560px;
  width: 360px;
  background: #fff;
  background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') top left no-repeat;
}

.overlay {
  background: -webkit-linear-gradient(#8CA6DB, #B993D6);
  background: linear-gradient(#8CA6DB, #B993D6);
  opacity: 0.85;
  filter: alpha(opacity=85);
  height: 560px;
  position: absolute;
  width: 360px;
  z-index: 1;
}

.bold-line {
  background: #e7e7e7;
  position: absolute;
  top: 0px;
  bottom: 0px;
  margin: auto;
  width: 100%;
  height: 360px;
  z-index: 1;
  opacity:0.1;
    background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') left no-repeat;
  background-size:cover;
}

@media (max-width: 500px) {
  .window {
    width: 100%;
    height: 100%;
  }
  .overlay {
    width: 100%;
    height: 100%;
  }
}

.kema{
animation: kema 2s;
}
@keyframes kema{
from{
opacity: 1;
}
to{
opacity: 0;
}
}
      </style>
</head>
<body>
  
    
  <div id="mainNavigation">
    <nav role="navigation">
      <div class="py-3 text-center border-bottom">
        <img src="/static_files/images/logos/logo_3_white_2.png" alt="" class="invert">
      </div>
    </nav>
    <div class="navbar-expand-md">
      <div class="navbar-dark text-center my-2">
        <button class="navbar-toggler w-75" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span> <span class="align-middle">Menu</span>
        </button>
      </div>
      <div class="text-center mt-3 collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./dbraslet/dbraslet.html" id="brasletlar">Uzuklar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./dsipochka/dsipochka.html" id="zanjirlar">Zanjirlar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./duzuk/duzuk.html" id="uzuklar">Bilakuzuklar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./buyurtma.html">Buyurtma berish</a>
          
          </li>
        </ul>
      </div>
    </div>
    

    <div class="NimadrDebYozamiz">
   
    </div>
</div>



<img style="width: 100%;height: 800px;" src="./dbraslet/bg.jpg" alt="">
<p style="top: 300px;left: 600px;font-size: 80px;color: white;position: absolute;">_Buyurtma_berish_</p>
<center>
  
<div style="width:60% ;height: 120px;margin-top: 50px;" class="matnn">
    <p style="letter-spacing: 2px;
    word-spacing: 9px;
    line-height: 1.5;
    text-align: center;
    text-decoration-line: none;
    text-decoration-style: dotted;
    font-size: 40px;">
        Buyurtma berish uchun quyidagi so'rovnomani to'ldiring.To'lov oldindan 50% to'lanadi!
    </p>
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<center style="top: -300px;">
    <div  class='bold-line'></div>

  <div class='window'>
    <div class='overlay'></div>
    <div class='content'>
      <div class='welcome'>Salom</div>
      <div class='input-fields'>
        <input id="ism" type='text' placeholder='Ism' class='input-line full-width'></input>
        <input id="familiya" type='text' placeholder='Familiya' class='input-line full-width'></input>
        <input id="raqam" value="+998" type='tel' placeholder='Telefon raqam' class='input-line full-width'></input>
        <input id="buyurtma" type='text' placeholder='Buyurtmangiz nomi' class='input-line full-width'></input>
        <input id="manzil" type='text' placeholder='Manzil' class='input-line full-width'></input>
        <input id="karta" type='number' placeholder='Karta raqamingiz' class='input-line full-width'></input>

      </div>
      <div><button id="save" class='ghost-round full-width '>Xarid qilish</button></div>
    </div>

</div>
</center>
   
<footer style="margin-top: 200px;" class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">Luxury shop</h1>

      <h2>Manzil</h2>

      <address>
        Alisher Navoiy ko'chasi 13-uy<br>

        <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
      </address>
    </div>

    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Uzuklar</h2>

        <ul class="nav__ul">
          <li>
            <a href="#">Brilliant uzuklar</a>
          </li>

          <li>
            <a href="#"></a>
          </li>

          <li>
            <a href="#"></a>
          </li>
        </ul>
      </li>

      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Bilakuzuklar</h2>

        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Brilliant bilakzuklar</a>
          </li>

          <li>
            <a href="#"></a>
          </li>

          <li>
            <a href="#"></a>
          </li>

          <li>
            <a href="#"></a>
          </li>

          <li>
            <a href="#"></a>
          </li>

          <li>
            <a href="#"></a>
          </li>
        </ul>
      </li>

      <li class="nav__item" style="margin-left: -300px;">
        <h2 class="nav__title">Zanjirlar</h2>

        <ul class="nav__ul">
          <li>
            <a href="#">Brilliant zanjirlar</a>
          </li>

          <li>
            <a href="#"></a>
          </li>

          <li>
            <a href="#"></a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="legal">
      <p>&copy; Alisher Navoiy ko'chasi 13-uy</p>

      <div class="legal__links">
        <span>Made with <span class="heart">♥</span>Luxury shop</span>
      </div>
    </div>
  </footer>
<script>
 document.addEventListener("DOMContentLoaded", function(e){
let nimadr = document.querySelector(".NimadrDebYozamiz")
document.querySelector("#save").addEventListener("click",function(e){
let ismInp = document.querySelector("#ism")
let familiyaInp = document.querySelector("#familiya")
let raqamInp = document.querySelector("#raqam")
let buyurtmaInp = document.querySelector("#buyurtma")
let kartaInp = document.querySelector("#karta")
let manzilInp = document.querySelector("#manzil")


let ism = ismInp.value.trim()
let familiya = familiyaInp.value.trim()
let raqam = raqamInp.value.trim()
let buyurtma = buyurtmaInp.value.trim()
let karta = kartaInp.value.trim()
let manzil = manzilInp.value.trim()


ismInp.value = ""
familiyaInp.value = ""
raqamInp.value = ""
buyurtmaInp.value = ""
kartaInp.value = ""
manzilInp.value = ""

let tbody = document.querySelector("#tbody")
if(ism && familiya && raqam && buyurtma && karta && manzil){



nimadr.innerHTML = `
<div class="alert alert-info" role="alert " style="z-index: 999999999">
    <p class="text-center">Sizning buyurtmangiz qabul qilindi!</p>

</div>
`


setTimeout(()=>{
nimadr.classList.add("kema")
}, 1000)

setTimeout(()=>{
nimadr.innerHTML = ""
}, 2000)
}

})
 })
</script>
</body>
</html>